VITE_API_BASE_URL="https://shopease-md4l.onrender.com/api"
VITE_API_BASE_URL="https://shopease-md4l.onrender.com/api"
VITE_ADMIN_BASE_URL="https://shopeaseshopadmin.netlify.app"
VITE_CLIENT_BASE_URL="https://shopeaseshop.netlify.app"
